// bower:scss
@import "bower_components/bourbon/app/assets/stylesheets/_bourbon.scss";
// endbower

/*------------------------------------*\
  #FUNCTIONS
\*------------------------------------*/

@function rem($pixels, $context: $baseFontSize) {
	@if (unitless($pixels)) {
		$pixels: $pixels * 1px;
	}

	@if (unitless($context)) {
		$context: $context * 1px;
	}

	@return $pixels / $context * 1rem;
}


/*------------------------------------*\
  #VARIABLES
\*------------------------------------*/

// typography
$baseFontSize: 16;

$modular-scale-base: rem($em-base);

// colors
$white: #fff;

$light-gray: #F5F5F5;
$black: #000;

$dark-green: #618C0B;

$red: #ED1C24;

/*------------------------------------*\
  #MIXINS
\*------------------------------------*/

@mixin row() {
	display: flex;
	flex-flow: row wrap;
	margin: -1em 0 1em -1em;
}

@mixin column($width, $fit: false) {
	flex: 0 0 $width;
	padding: 1rem 0 0 1rem;

	@if $fit {
		flex: 1;
	} else {
		flex: 0 0 $width;
	}
}

/*------------------------------------*\
  #BASE STYLES
\*------------------------------------*/

*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	background-color: $light-gray;
	font-family: 'Press Start 2P', cursive;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

svg,
img {
	width: 100%;
	height: auto;
}

/*------------------------------------*\
  #LAYOUT
\*------------------------------------*/

.page-content {
	max-width: modular-scale(14);
	margin: 0 auto;
	padding: 1rem;
}

/*------------------------------------*\
  #CARDS
\*------------------------------------*/

.cards {
	@include row;
}

	.card {
		@include column(100% / 4);
	}

		.card__container {
			position: relative;
			height: modular-scale(10);
			perspective: rem(800px);

			&:hover {
				cursor: pointer;
			}
		}

			.card__inner {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				transition: transform 1s;
				transform: rotateY(180deg);
			}

				.card__flipper {
					position: absolute;
					width: 100%;
					height: 100%;
					margin: 0;
					padding: modular-scale(0);
					border-radius: 4px;
					background-color: $white;
					backface-visibility: hidden;
				}

					.flipper__inner {
						display: flex;
						justify-content: center;
						width: 100%;
						height: 100%;
						border-radius: inherit;
						border: 3px solid;
					}

					.card__flipper--front .flipper__inner {
						align-items: center;
						padding: inherit;
						border-color: $dark-green;
					}

						.card__logo {
							width: modular-scale(8);
							stroke-width: 0;
						}

				.card__flipper--back {
					transform: rotateY(180deg);
				}

					.card__flipper--back .flipper__inner {
						display: flex;
						flex-wrap: wrap;
						padding: modular-scale(-1);
						border-color: $black;
					}

						.card__character-img {
							align-self: center;
							width: auto;
							height: modular-scale(8);
						}

						.card__name-wrap {
							position: relative;
							flex: 1;
							align-self: flex-end;
							padding: modular-scale(-9);
							border: inherit;
							background-color: $red;
							text-align: center;

							// &:before,
							// &:after {
							// 	content: "";
							// 	position: absolute;
							// 	top: 0;
							// 	width: modular-scale(1);
							// 	height: 100%;
							// 	border: inherit;
							// 	background-color: inherit;
							// }

							// &:before {
							// 	left: rem(-15px);
							// 	border-right: none;
							// 	transform: skew(30deg);
							// }

							// &:after {
							// 	right: rem(-15px);
							// 	border-left: none;
							// 	transform: skew(-30deg);
							// }
						}

							.card__name {
								color: $white;
								font-family: 'Roboto Condensed', sans-serif;
								font-size: 1rem;
								font-weight: 700;
								text-transform: uppercase;
							}
